events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    location / {
      proxy_pass http://timesheet-ui:80;
    }

    location /timesheet-backend {
      proxy_pass http://timesheet-backend:8080;
      rewrite ^/timesheet-backend(.*)$ $1 break;
    }
  }
}
